<!DOCTYPE html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Hace el código compatible con las ultimas versiones de navegadores o al menos eso entendí-->
    <meta name = "viewport" content = "width=device.width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet"> 
    <title>Quincho's</title>
</head>
<body>
<!-------------Parte del Header------------------------------>
<div id="header">
    <div class = "container">
        <nav><!---->
            <h1 class="nombre">Quincho's</h1>
            <img src="imagenes/logo.png" class="logo" >
            <ul>
                <li><a href = "#hamburguesas">Hamburguesas</a></li>
                <li><a href = "#acompañamientos">Acompañamientos</a></li>
                <li><a href = "#bebidas">Bebidas</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- ----------Parte donde se muestran las hamburguesas--------- -->
<div id="hamburguesas">
    <div class="container">

        <h1 class="borgers">HAMBURGUESAS</h1>
        <p>Todas las hamburguesas incluyen una soda, y una porción de papas</p>
        <div class="row1">
            <div class="b1">
                <div class="b1a">
                    <img src = "imagenes/bqburguer.jpeg">
                    
                </div>
                <div class="b1b">
                    <h2 class = "name">BQ Burguer</h2>
                    <h2>Q45.00</h2>
                    <p>Deliciosa hamburguesa bañada<br> en salsa barbacoa 
                    </p>
                </div>
            </div>

            <div class="b2">
                <div class="b2a">
                    <img src="imagenes/bbqespecial.jpeg" alt="asdfasdf">
                </div>
                <div class="b2b">
                    <h2 class="name">BBQ Burguer Especial</h2>
                    <h2>Q55.00</h2>
                    <p>Las papas van bañadas con queso, tomate, cebolla y cilantro</p>
                </div>
            </div>
           
            <div class="b3">
                <div class="b3a">
                    <img src="imagenes/aroscebolla.jpg" alt="asdfasdf">
                </div>
                <div class="b3b">
                    <h2 class="name">Aros Burguer</h2>
                    <h2>Q40.00</h2>
                    <p>Deliciosa hamburguesa con queso derretido, carne de res y aros de cebolla </p>
                </div>
            </div>
            
        </div>
        <div class="row2">
            <div class="b1">
                <div class="b1a">
                    <img src = "imagenes/borgersimple.jpg">
                </div>
                <div class="b1b">
                    <h2 class = "name">Classic Burguer</h2>
                    
                    <h2>Q43.00</h2>
                 <p>Hamburguesa clásica con pan, aderezo, queso, lechuga, tomate, cebolla,
                     pepinillos y carne de res.
                    </p>
                </div>
            </div>
        
            <div class="b2">
                <div class="b2a">
                    <img src="imagenes/carnivora.jpg" alt="asdfasdf">
                </div>
                <div class="b2b">
                    <h2 class="name">Carnivora</h2>
                    <h2>Q43.00</h2>
                    <p>Deliciosa hamburguesa con queso derretido, tocino, y sin vegetales</p>
                </div>
            </div>
        
            <div class="b3">
                <div class="b3a">
                    <img src="imagenes/polloburguerjpg.jpg" alt="asdfasdf">
                </div>
                <div class="b3b">
                    <h2 class="name">Chicken Sandwich</h2>
                    <h2>Q40.00</h2>
                    <p>Delicioso Sandwich con pollo frito, lechuga y aderezo</p>
                </div>
            </div>
        
        </div>

    </div>
</div>
<!------------------------------La parte de los acompañamientooooos--------------------->
<div id="acompañamientos">
    <div class="container">
        <h1 class="compañia">ACOMPAÑAMIENTOS</h1>

        <div class="fila1">
            <div class="a1">
                <div class="a1a">
                    <img src = "imagenes/nachosmixtos.jpeg">
                </div>
                <div class="a1b">
                    <h2 class = "name">Nachos Mixtos</h2>
                    <h2>Q32.00</h2>
                    <p>Deliciosos Nachos bañados en queso, 
                        <br>cebolla, tomate, cilantro, <br>y jalapeños opcionales.
                    </p>
                </div>
            </div> 

            <div class="a2">
                <div class="a2a">
                    <img src="imagenes/PapasPicositas.jpeg" alt="asdfasdf">
                </div>
                <div class="a2b">
                    <h2 class="name">Papas Picositas</h2>
                    <h2>Q30.00</h2>
                    <p>Ricas papas fritas bañadas en queso,<br> cebolla, tomate, y cilantro.</p>
                </div>
            </div>
        </div>

        <div class="fila2">
            <div class="a1">
                <div class="a1a">
                    <img src = "imagenes/alitas-de-pollo-al-horno.jpg">
                </div>
                <div class="a1b">
                    <h2 class = "name">Alitas al Horno</h2>
                    <h2>Q30.00</h2>
                    <p>Sabrosas alitas al horno bañadas<br> en salsa barbacoa.
                    </p>
                </div>
            </div> 

            <div class="a2">
                <div class="a2a">
                    <img src="imagenes/ensaladamixta.jpg" alt="asdfasdf">
                </div>
                <div class="a2b">
                    <h2 class="name">Ensalada Mixta</h2>
                    <h2>Q27.00</h2>
                    <p>Tazón de vegetales frescos. <br>
                        Lechuga, pepinillo, tomate tomi,<br> cebolla, espinaca, y limón al gusto.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------parte de las bebidas-------------->
<div id="bebidas">
    <div class="container">
        <h1 class="bebido">BEBIDAS</h1>
        
        <p>Todas las Bebidas tienen un valor de Q5.00</p>
        <div class="f1">
            <div>
                <img src="imagenes/cocacola.png" >
                <h2>Coca-Cola</h2>
            </div>
            <div>
                <img src="imagenes/mirinda.png" >
                <h2>Mirinda</h2>
            </div>
            <div>
                <img src="imagenes/pepsi.png" >
                <h2>Pepsi</h2>
            </div>
            <div>
                <img src="imagenes/uva.png">
                <h2>Uva</h2>
            </div>
        </div>

        <div class="f2">
            <div>
                <img src="imagenes/supcola.png">
                <h2>Super Cola</h2>
            </div>
            <div>
                <img src="imagenes/sprite.png">
                <h2>Sprite</h2>
            </div>
            <div>
                <img src="imagenes/seven.png">
                <h2>Seven Up</h2>
            </div>
            <div>
                <img src="imagenes/roja.png">
                <h2>Roja</h2>
            </div>
        </div>
    </div>
</div>
</body>
</html>